[gd_scene format=3 uid="uid://dwxu2fp4frlt7"]

[ext_resource type="Script" uid="uid://bv1wnrwhxv84j" path="res://Scripts/StartScreen.gd" id="1_oq7qy"]

[node name="StartScreen" type="Control" unique_id=113243230]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oq7qy")

[node name="Button" type="Button" parent="." unique_id=813847862]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -15.5
offset_right = 64.0
offset_bottom = 15.5
grow_horizontal = 2
grow_vertical = 2
text = "Begin Rebellion"
